{
  "name": "chrBtn",
  "version": "1.0.0",
  "description": "Button library for the Arduino framework",
  "keywords": "esp32, arduino, button",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrgthb/chrBtn.git"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": {
  }
}